{
  "folders": [
    {
      "name": "Admin Core",
      "path": "packages/admin_core"
    },
    {
      "name": "Admin Tauri",
      "path": "packages/new_admin_tauri"
    },
    {
      "name": "Go Server",
      "path": "packages/go-server"
    },
    {
      "path": "xtask"
    }
  ]
}
